2021/10/11-18:02:41.231683 7fd382df3700 RocksDB version: 5.18.4
2021/10/11-18:02:41.231722 7fd382df3700 Git sha rocksdb_build_git_sha:
2021/10/11-18:02:41.231724 7fd382df3700 Compile date Mar 11 2020
2021/10/11-18:02:41.231726 7fd382df3700 DB SUMMARY
2021/10/11-18:02:41.231742 7fd382df3700 SST files in /home/vklevlanyk/MyProjekts/KafkaStreamCloud/lastlogin/state-store/user-applicationId/0_0/rocksdb/user-login-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2021/10/11-18:02:41.231744 7fd382df3700 Write Ahead Log file in /home/vklevlanyk/MyProjekts/KafkaStreamCloud/lastlogin/state-store/user-applicationId/0_0/rocksdb/user-login-STATE-STORE-0000000003: 
2021/10/11-18:02:41.231746 7fd382df3700                         Options.error_if_exists: 0
2021/10/11-18:02:41.231747 7fd382df3700                       Options.create_if_missing: 1
2021/10/11-18:02:41.231747 7fd382df3700                         Options.paranoid_checks: 1
2021/10/11-18:02:41.231748 7fd382df3700                                     Options.env: 0x7fd3823e7fa0
2021/10/11-18:02:41.231749 7fd382df3700                                Options.info_log: 0x7fd368131100
2021/10/11-18:02:41.231750 7fd382df3700                Options.max_file_opening_threads: 16
2021/10/11-18:02:41.231751 7fd382df3700                              Options.statistics: (nil)
2021/10/11-18:02:41.231752 7fd382df3700                               Options.use_fsync: 0
2021/10/11-18:02:41.231753 7fd382df3700                       Options.max_log_file_size: 0
2021/10/11-18:02:41.231753 7fd382df3700                  Options.max_manifest_file_size: 1073741824
2021/10/11-18:02:41.231754 7fd382df3700                   Options.log_file_time_to_roll: 0
2021/10/11-18:02:41.231755 7fd382df3700                       Options.keep_log_file_num: 1000
2021/10/11-18:02:41.231756 7fd382df3700                    Options.recycle_log_file_num: 0
2021/10/11-18:02:41.231757 7fd382df3700                         Options.allow_fallocate: 1
2021/10/11-18:02:41.231758 7fd382df3700                        Options.allow_mmap_reads: 0
2021/10/11-18:02:41.231758 7fd382df3700                       Options.allow_mmap_writes: 0
2021/10/11-18:02:41.231759 7fd382df3700                        Options.use_direct_reads: 0
2021/10/11-18:02:41.231760 7fd382df3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/11-18:02:41.231761 7fd382df3700          Options.create_missing_column_families: 0
2021/10/11-18:02:41.231761 7fd382df3700                              Options.db_log_dir: 
2021/10/11-18:02:41.231762 7fd382df3700                                 Options.wal_dir: /home/vklevlanyk/MyProjekts/KafkaStreamCloud/lastlogin/state-store/user-applicationId/0_0/rocksdb/user-login-STATE-STORE-0000000003
2021/10/11-18:02:41.231763 7fd382df3700                Options.table_cache_numshardbits: 6
2021/10/11-18:02:41.231764 7fd382df3700                      Options.max_subcompactions: 1
2021/10/11-18:02:41.231765 7fd382df3700                  Options.max_background_flushes: -1
2021/10/11-18:02:41.231765 7fd382df3700                         Options.WAL_ttl_seconds: 0
2021/10/11-18:02:41.231766 7fd382df3700                       Options.WAL_size_limit_MB: 0
2021/10/11-18:02:41.231767 7fd382df3700             Options.manifest_preallocation_size: 4194304
2021/10/11-18:02:41.231768 7fd382df3700                     Options.is_fd_close_on_exec: 1
2021/10/11-18:02:41.231769 7fd382df3700                   Options.advise_random_on_open: 1
2021/10/11-18:02:41.231769 7fd382df3700                    Options.db_write_buffer_size: 0
2021/10/11-18:02:41.231770 7fd382df3700                    Options.write_buffer_manager: 0x7fd368131090
2021/10/11-18:02:41.231771 7fd382df3700         Options.access_hint_on_compaction_start: 1
2021/10/11-18:02:41.231772 7fd382df3700  Options.new_table_reader_for_compaction_inputs: 0
2021/10/11-18:02:41.231772 7fd382df3700           Options.random_access_max_buffer_size: 1048576
2021/10/11-18:02:41.231773 7fd382df3700                      Options.use_adaptive_mutex: 0
2021/10/11-18:02:41.231774 7fd382df3700                            Options.rate_limiter: (nil)
2021/10/11-18:02:41.231782 7fd382df3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/11-18:02:41.231783 7fd382df3700                       Options.wal_recovery_mode: 2
2021/10/11-18:02:41.231784 7fd382df3700                  Options.enable_thread_tracking: 0
2021/10/11-18:02:41.231785 7fd382df3700                  Options.enable_pipelined_write: 0
2021/10/11-18:02:41.231785 7fd382df3700         Options.allow_concurrent_memtable_write: 1
2021/10/11-18:02:41.231786 7fd382df3700      Options.enable_write_thread_adaptive_yield: 1
2021/10/11-18:02:41.231787 7fd382df3700             Options.write_thread_max_yield_usec: 100
2021/10/11-18:02:41.231788 7fd382df3700            Options.write_thread_slow_yield_usec: 3
2021/10/11-18:02:41.231788 7fd382df3700                               Options.row_cache: None
2021/10/11-18:02:41.231789 7fd382df3700                              Options.wal_filter: None
2021/10/11-18:02:41.231790 7fd382df3700             Options.avoid_flush_during_recovery: 0
2021/10/11-18:02:41.231791 7fd382df3700             Options.allow_ingest_behind: 0
2021/10/11-18:02:41.231792 7fd382df3700             Options.preserve_deletes: 0
2021/10/11-18:02:41.231792 7fd382df3700             Options.two_write_queues: 0
2021/10/11-18:02:41.231793 7fd382df3700             Options.manual_wal_flush: 0
2021/10/11-18:02:41.231794 7fd382df3700             Options.max_background_jobs: 6
2021/10/11-18:02:41.231795 7fd382df3700             Options.max_background_compactions: -1
2021/10/11-18:02:41.231795 7fd382df3700             Options.avoid_flush_during_shutdown: 0
2021/10/11-18:02:41.231796 7fd382df3700           Options.writable_file_max_buffer_size: 1048576
2021/10/11-18:02:41.231797 7fd382df3700             Options.delayed_write_rate : 16777216
2021/10/11-18:02:41.231798 7fd382df3700             Options.max_total_wal_size: 0
2021/10/11-18:02:41.231799 7fd382df3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/11-18:02:41.231799 7fd382df3700                   Options.stats_dump_period_sec: 600
2021/10/11-18:02:41.231800 7fd382df3700                          Options.max_open_files: -1
2021/10/11-18:02:41.231801 7fd382df3700                          Options.bytes_per_sync: 0
2021/10/11-18:02:41.231802 7fd382df3700                      Options.wal_bytes_per_sync: 0
2021/10/11-18:02:41.231802 7fd382df3700       Options.compaction_readahead_size: 0
2021/10/11-18:02:41.231803 7fd382df3700 Compression algorithms supported:
2021/10/11-18:02:41.231804 7fd382df3700 	kZSTDNotFinalCompression supported: 1
2021/10/11-18:02:41.231806 7fd382df3700 	kZSTD supported: 1
2021/10/11-18:02:41.231807 7fd382df3700 	kXpressCompression supported: 0
2021/10/11-18:02:41.231808 7fd382df3700 	kLZ4HCCompression supported: 1
2021/10/11-18:02:41.231808 7fd382df3700 	kLZ4Compression supported: 1
2021/10/11-18:02:41.231809 7fd382df3700 	kBZip2Compression supported: 1
2021/10/11-18:02:41.231810 7fd382df3700 	kZlibCompression supported: 1
2021/10/11-18:02:41.231811 7fd382df3700 	kSnappyCompression supported: 1
2021/10/11-18:02:41.231813 7fd382df3700 Fast CRC32 supported: Not supported on x86
2021/10/11-18:02:41.239672 7fd382df3700               Options.comparator: leveldb.BytewiseComparator
2021/10/11-18:02:41.239683 7fd382df3700           Options.merge_operator: None
2021/10/11-18:02:41.239684 7fd382df3700        Options.compaction_filter: None
2021/10/11-18:02:41.239685 7fd382df3700        Options.compaction_filter_factory: None
2021/10/11-18:02:41.239686 7fd382df3700         Options.memtable_factory: SkipListFactory
2021/10/11-18:02:41.239687 7fd382df3700            Options.table_factory: BlockBasedTable
2021/10/11-18:02:41.239729 7fd382df3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd368130be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd36812e230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/11-18:02:41.239750 7fd382df3700        Options.write_buffer_size: 16777216
2021/10/11-18:02:41.239751 7fd382df3700  Options.max_write_buffer_number: 3
2021/10/11-18:02:41.239753 7fd382df3700          Options.compression: NoCompression
2021/10/11-18:02:41.239753 7fd382df3700                  Options.bottommost_compression: Disabled
2021/10/11-18:02:41.239754 7fd382df3700       Options.prefix_extractor: nullptr
2021/10/11-18:02:41.239755 7fd382df3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/11-18:02:41.239756 7fd382df3700             Options.num_levels: 7
2021/10/11-18:02:41.239757 7fd382df3700        Options.min_write_buffer_number_to_merge: 1
2021/10/11-18:02:41.239757 7fd382df3700     Options.max_write_buffer_number_to_maintain: 0
2021/10/11-18:02:41.239758 7fd382df3700            Options.bottommost_compression_opts.window_bits: -14
2021/10/11-18:02:41.239759 7fd382df3700                  Options.bottommost_compression_opts.level: 32767
2021/10/11-18:02:41.239760 7fd382df3700               Options.bottommost_compression_opts.strategy: 0
2021/10/11-18:02:41.239761 7fd382df3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/11-18:02:41.239761 7fd382df3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/11-18:02:41.239762 7fd382df3700                  Options.bottommost_compression_opts.enabled: false
2021/10/11-18:02:41.239763 7fd382df3700            Options.compression_opts.window_bits: -14
2021/10/11-18:02:41.239764 7fd382df3700                  Options.compression_opts.level: 32767
2021/10/11-18:02:41.239765 7fd382df3700               Options.compression_opts.strategy: 0
2021/10/11-18:02:41.239765 7fd382df3700         Options.compression_opts.max_dict_bytes: 0
2021/10/11-18:02:41.239766 7fd382df3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/11-18:02:41.239767 7fd382df3700                  Options.compression_opts.enabled: false
2021/10/11-18:02:41.239768 7fd382df3700      Options.level0_file_num_compaction_trigger: 4
2021/10/11-18:02:41.239768 7fd382df3700          Options.level0_slowdown_writes_trigger: 20
2021/10/11-18:02:41.239769 7fd382df3700              Options.level0_stop_writes_trigger: 36
2021/10/11-18:02:41.239770 7fd382df3700                   Options.target_file_size_base: 67108864
2021/10/11-18:02:41.239771 7fd382df3700             Options.target_file_size_multiplier: 1
2021/10/11-18:02:41.239771 7fd382df3700                Options.max_bytes_for_level_base: 268435456
2021/10/11-18:02:41.239776 7fd382df3700 Options.level_compaction_dynamic_level_bytes: 0
2021/10/11-18:02:41.239776 7fd382df3700          Options.max_bytes_for_level_multiplier: 10,000000
2021/10/11-18:02:41.239779 7fd382df3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/11-18:02:41.239780 7fd382df3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/11-18:02:41.239780 7fd382df3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/11-18:02:41.239781 7fd382df3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/11-18:02:41.239782 7fd382df3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/11-18:02:41.239783 7fd382df3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/11-18:02:41.239783 7fd382df3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/11-18:02:41.239784 7fd382df3700       Options.max_sequential_skip_in_iterations: 8
2021/10/11-18:02:41.239785 7fd382df3700                    Options.max_compaction_bytes: 1677721600
2021/10/11-18:02:41.239793 7fd382df3700                        Options.arena_block_size: 2097152
2021/10/11-18:02:41.239794 7fd382df3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/11-18:02:41.239795 7fd382df3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/11-18:02:41.239796 7fd382df3700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/11-18:02:41.239796 7fd382df3700                Options.disable_auto_compactions: 0
2021/10/11-18:02:41.239798 7fd382df3700                        Options.compaction_style: kCompactionStyleUniversal
2021/10/11-18:02:41.239799 7fd382df3700                          Options.compaction_pri: kByCompensatedSize
2021/10/11-18:02:41.239800 7fd382df3700 Options.compaction_options_universal.size_ratio: 1
2021/10/11-18:02:41.239801 7fd382df3700 Options.compaction_options_universal.min_merge_width: 2
2021/10/11-18:02:41.239801 7fd382df3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/11-18:02:41.239802 7fd382df3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/11-18:02:41.239803 7fd382df3700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/11-18:02:41.239804 7fd382df3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/11-18:02:41.239805 7fd382df3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/11-18:02:41.239805 7fd382df3700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/11-18:02:41.239806 7fd382df3700 Options.compaction_options_fifo.ttl: 0
2021/10/11-18:02:41.239807 7fd382df3700                   Options.table_properties_collectors: 
2021/10/11-18:02:41.239808 7fd382df3700                   Options.inplace_update_support: 0
2021/10/11-18:02:41.239808 7fd382df3700                 Options.inplace_update_num_locks: 10000
2021/10/11-18:02:41.239809 7fd382df3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/10/11-18:02:41.239810 7fd382df3700   Options.memtable_huge_page_size: 0
2021/10/11-18:02:41.239812 7fd382df3700                           Options.bloom_locality: 0
2021/10/11-18:02:41.239812 7fd382df3700                    Options.max_successive_merges: 0
2021/10/11-18:02:41.239813 7fd382df3700                Options.optimize_filters_for_hits: 0
2021/10/11-18:02:41.239814 7fd382df3700                Options.paranoid_file_checks: 0
2021/10/11-18:02:41.239815 7fd382df3700                Options.force_consistency_checks: 0
2021/10/11-18:02:41.239815 7fd382df3700                Options.report_bg_io_stats: 0
2021/10/11-18:02:41.239816 7fd382df3700                               Options.ttl: 0
