2021/10/11-18:18:37.383581 7fa854ff9700 RocksDB version: 5.18.4
2021/10/11-18:18:37.383610 7fa854ff9700 Git sha rocksdb_build_git_sha:
2021/10/11-18:18:37.383611 7fa854ff9700 Compile date Mar 11 2020
2021/10/11-18:18:37.383612 7fa854ff9700 DB SUMMARY
2021/10/11-18:18:37.383625 7fa854ff9700 SST files in /home/vklevlanyk/MyProjekts/KafkaStreamCloud/advertclicks/state-store/adListener-applicationId/2_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000007 dir, Total Num: 0, files: 
2021/10/11-18:18:37.383626 7fa854ff9700 Write Ahead Log file in /home/vklevlanyk/MyProjekts/KafkaStreamCloud/advertclicks/state-store/adListener-applicationId/2_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000007: 
2021/10/11-18:18:37.383627 7fa854ff9700                         Options.error_if_exists: 0
2021/10/11-18:18:37.383628 7fa854ff9700                       Options.create_if_missing: 1
2021/10/11-18:18:37.383629 7fa854ff9700                         Options.paranoid_checks: 1
2021/10/11-18:18:37.383629 7fa854ff9700                                     Options.env: 0x7fa854ef4fa0
2021/10/11-18:18:37.383630 7fa854ff9700                                Options.info_log: 0x7fa7d0040ad0
2021/10/11-18:18:37.383630 7fa854ff9700                Options.max_file_opening_threads: 16
2021/10/11-18:18:37.383631 7fa854ff9700                              Options.statistics: (nil)
2021/10/11-18:18:37.383631 7fa854ff9700                               Options.use_fsync: 0
2021/10/11-18:18:37.383632 7fa854ff9700                       Options.max_log_file_size: 0
2021/10/11-18:18:37.383632 7fa854ff9700                  Options.max_manifest_file_size: 1073741824
2021/10/11-18:18:37.383633 7fa854ff9700                   Options.log_file_time_to_roll: 0
2021/10/11-18:18:37.383634 7fa854ff9700                       Options.keep_log_file_num: 1000
2021/10/11-18:18:37.383634 7fa854ff9700                    Options.recycle_log_file_num: 0
2021/10/11-18:18:37.383635 7fa854ff9700                         Options.allow_fallocate: 1
2021/10/11-18:18:37.383635 7fa854ff9700                        Options.allow_mmap_reads: 0
2021/10/11-18:18:37.383636 7fa854ff9700                       Options.allow_mmap_writes: 0
2021/10/11-18:18:37.383636 7fa854ff9700                        Options.use_direct_reads: 0
2021/10/11-18:18:37.383637 7fa854ff9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/11-18:18:37.383637 7fa854ff9700          Options.create_missing_column_families: 0
2021/10/11-18:18:37.383637 7fa854ff9700                              Options.db_log_dir: 
2021/10/11-18:18:37.383638 7fa854ff9700                                 Options.wal_dir: /home/vklevlanyk/MyProjekts/KafkaStreamCloud/advertclicks/state-store/adListener-applicationId/2_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000007
2021/10/11-18:18:37.383638 7fa854ff9700                Options.table_cache_numshardbits: 6
2021/10/11-18:18:37.383639 7fa854ff9700                      Options.max_subcompactions: 1
2021/10/11-18:18:37.383640 7fa854ff9700                  Options.max_background_flushes: -1
2021/10/11-18:18:37.383640 7fa854ff9700                         Options.WAL_ttl_seconds: 0
2021/10/11-18:18:37.383641 7fa854ff9700                       Options.WAL_size_limit_MB: 0
2021/10/11-18:18:37.383641 7fa854ff9700             Options.manifest_preallocation_size: 4194304
2021/10/11-18:18:37.383642 7fa854ff9700                     Options.is_fd_close_on_exec: 1
2021/10/11-18:18:37.383642 7fa854ff9700                   Options.advise_random_on_open: 1
2021/10/11-18:18:37.383643 7fa854ff9700                    Options.db_write_buffer_size: 0
2021/10/11-18:18:37.383643 7fa854ff9700                    Options.write_buffer_manager: 0x7fa7d0041470
2021/10/11-18:18:37.383644 7fa854ff9700         Options.access_hint_on_compaction_start: 1
2021/10/11-18:18:37.383644 7fa854ff9700  Options.new_table_reader_for_compaction_inputs: 0
2021/10/11-18:18:37.383645 7fa854ff9700           Options.random_access_max_buffer_size: 1048576
2021/10/11-18:18:37.383645 7fa854ff9700                      Options.use_adaptive_mutex: 0
2021/10/11-18:18:37.383646 7fa854ff9700                            Options.rate_limiter: (nil)
2021/10/11-18:18:37.383651 7fa854ff9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/11-18:18:37.383652 7fa854ff9700                       Options.wal_recovery_mode: 2
2021/10/11-18:18:37.383652 7fa854ff9700                  Options.enable_thread_tracking: 0
2021/10/11-18:18:37.383653 7fa854ff9700                  Options.enable_pipelined_write: 0
2021/10/11-18:18:37.383653 7fa854ff9700         Options.allow_concurrent_memtable_write: 1
2021/10/11-18:18:37.383654 7fa854ff9700      Options.enable_write_thread_adaptive_yield: 1
2021/10/11-18:18:37.383654 7fa854ff9700             Options.write_thread_max_yield_usec: 100
2021/10/11-18:18:37.383655 7fa854ff9700            Options.write_thread_slow_yield_usec: 3
2021/10/11-18:18:37.383656 7fa854ff9700                               Options.row_cache: None
2021/10/11-18:18:37.383656 7fa854ff9700                              Options.wal_filter: None
2021/10/11-18:18:37.383657 7fa854ff9700             Options.avoid_flush_during_recovery: 0
2021/10/11-18:18:37.383657 7fa854ff9700             Options.allow_ingest_behind: 0
2021/10/11-18:18:37.383658 7fa854ff9700             Options.preserve_deletes: 0
2021/10/11-18:18:37.383658 7fa854ff9700             Options.two_write_queues: 0
2021/10/11-18:18:37.383659 7fa854ff9700             Options.manual_wal_flush: 0
2021/10/11-18:18:37.383659 7fa854ff9700             Options.max_background_jobs: 6
2021/10/11-18:18:37.383660 7fa854ff9700             Options.max_background_compactions: -1
2021/10/11-18:18:37.383660 7fa854ff9700             Options.avoid_flush_during_shutdown: 0
2021/10/11-18:18:37.383661 7fa854ff9700           Options.writable_file_max_buffer_size: 1048576
2021/10/11-18:18:37.383661 7fa854ff9700             Options.delayed_write_rate : 16777216
2021/10/11-18:18:37.383662 7fa854ff9700             Options.max_total_wal_size: 0
2021/10/11-18:18:37.383662 7fa854ff9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/11-18:18:37.383663 7fa854ff9700                   Options.stats_dump_period_sec: 600
2021/10/11-18:18:37.383663 7fa854ff9700                          Options.max_open_files: -1
2021/10/11-18:18:37.383664 7fa854ff9700                          Options.bytes_per_sync: 0
2021/10/11-18:18:37.383664 7fa854ff9700                      Options.wal_bytes_per_sync: 0
2021/10/11-18:18:37.383665 7fa854ff9700       Options.compaction_readahead_size: 0
2021/10/11-18:18:37.383665 7fa854ff9700 Compression algorithms supported:
2021/10/11-18:18:37.383666 7fa854ff9700 	kZSTDNotFinalCompression supported: 1
2021/10/11-18:18:37.383667 7fa854ff9700 	kZSTD supported: 1
2021/10/11-18:18:37.383668 7fa854ff9700 	kXpressCompression supported: 0
2021/10/11-18:18:37.383668 7fa854ff9700 	kLZ4HCCompression supported: 1
2021/10/11-18:18:37.383669 7fa854ff9700 	kLZ4Compression supported: 1
2021/10/11-18:18:37.383669 7fa854ff9700 	kBZip2Compression supported: 1
2021/10/11-18:18:37.383670 7fa854ff9700 	kZlibCompression supported: 1
2021/10/11-18:18:37.383670 7fa854ff9700 	kSnappyCompression supported: 1
2021/10/11-18:18:37.383672 7fa854ff9700 Fast CRC32 supported: Not supported on x86
2021/10/11-18:18:37.388877 7fa854ff9700               Options.comparator: leveldb.BytewiseComparator
2021/10/11-18:18:37.388881 7fa854ff9700           Options.merge_operator: None
2021/10/11-18:18:37.388882 7fa854ff9700        Options.compaction_filter: None
2021/10/11-18:18:37.388882 7fa854ff9700        Options.compaction_filter_factory: None
2021/10/11-18:18:37.388883 7fa854ff9700         Options.memtable_factory: SkipListFactory
2021/10/11-18:18:37.388883 7fa854ff9700            Options.table_factory: BlockBasedTable
2021/10/11-18:18:37.388905 7fa854ff9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa7d004d1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa7d00437b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/11-18:18:37.388916 7fa854ff9700        Options.write_buffer_size: 16777216
2021/10/11-18:18:37.388917 7fa854ff9700  Options.max_write_buffer_number: 3
2021/10/11-18:18:37.388918 7fa854ff9700          Options.compression: NoCompression
2021/10/11-18:18:37.388918 7fa854ff9700                  Options.bottommost_compression: Disabled
2021/10/11-18:18:37.388919 7fa854ff9700       Options.prefix_extractor: nullptr
2021/10/11-18:18:37.388920 7fa854ff9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/11-18:18:37.388920 7fa854ff9700             Options.num_levels: 7
2021/10/11-18:18:37.388921 7fa854ff9700        Options.min_write_buffer_number_to_merge: 1
2021/10/11-18:18:37.388922 7fa854ff9700     Options.max_write_buffer_number_to_maintain: 0
2021/10/11-18:18:37.388922 7fa854ff9700            Options.bottommost_compression_opts.window_bits: -14
2021/10/11-18:18:37.388923 7fa854ff9700                  Options.bottommost_compression_opts.level: 32767
2021/10/11-18:18:37.388923 7fa854ff9700               Options.bottommost_compression_opts.strategy: 0
2021/10/11-18:18:37.388924 7fa854ff9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/11-18:18:37.388924 7fa854ff9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/11-18:18:37.388925 7fa854ff9700                  Options.bottommost_compression_opts.enabled: false
2021/10/11-18:18:37.388925 7fa854ff9700            Options.compression_opts.window_bits: -14
2021/10/11-18:18:37.388926 7fa854ff9700                  Options.compression_opts.level: 32767
2021/10/11-18:18:37.388926 7fa854ff9700               Options.compression_opts.strategy: 0
2021/10/11-18:18:37.388927 7fa854ff9700         Options.compression_opts.max_dict_bytes: 0
2021/10/11-18:18:37.388927 7fa854ff9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/11-18:18:37.388928 7fa854ff9700                  Options.compression_opts.enabled: false
2021/10/11-18:18:37.388928 7fa854ff9700      Options.level0_file_num_compaction_trigger: 4
2021/10/11-18:18:37.388929 7fa854ff9700          Options.level0_slowdown_writes_trigger: 20
2021/10/11-18:18:37.388929 7fa854ff9700              Options.level0_stop_writes_trigger: 36
2021/10/11-18:18:37.388930 7fa854ff9700                   Options.target_file_size_base: 67108864
2021/10/11-18:18:37.388930 7fa854ff9700             Options.target_file_size_multiplier: 1
2021/10/11-18:18:37.388931 7fa854ff9700                Options.max_bytes_for_level_base: 268435456
2021/10/11-18:18:37.388931 7fa854ff9700 Options.level_compaction_dynamic_level_bytes: 0
2021/10/11-18:18:37.388932 7fa854ff9700          Options.max_bytes_for_level_multiplier: 10,000000
2021/10/11-18:18:37.388933 7fa854ff9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/11-18:18:37.388934 7fa854ff9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/11-18:18:37.388935 7fa854ff9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/11-18:18:37.388935 7fa854ff9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/11-18:18:37.388936 7fa854ff9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/11-18:18:37.388936 7fa854ff9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/11-18:18:37.388937 7fa854ff9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/11-18:18:37.388937 7fa854ff9700       Options.max_sequential_skip_in_iterations: 8
2021/10/11-18:18:37.388942 7fa854ff9700                    Options.max_compaction_bytes: 1677721600
2021/10/11-18:18:37.388942 7fa854ff9700                        Options.arena_block_size: 2097152
2021/10/11-18:18:37.388943 7fa854ff9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/11-18:18:37.388944 7fa854ff9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/11-18:18:37.388944 7fa854ff9700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/11-18:18:37.388945 7fa854ff9700                Options.disable_auto_compactions: 0
2021/10/11-18:18:37.388947 7fa854ff9700                        Options.compaction_style: kCompactionStyleUniversal
2021/10/11-18:18:37.388948 7fa854ff9700                          Options.compaction_pri: kByCompensatedSize
2021/10/11-18:18:37.388948 7fa854ff9700 Options.compaction_options_universal.size_ratio: 1
2021/10/11-18:18:37.388949 7fa854ff9700 Options.compaction_options_universal.min_merge_width: 2
2021/10/11-18:18:37.388949 7fa854ff9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/11-18:18:37.388950 7fa854ff9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/11-18:18:37.388950 7fa854ff9700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/11-18:18:37.388951 7fa854ff9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/11-18:18:37.388951 7fa854ff9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/11-18:18:37.388952 7fa854ff9700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/11-18:18:37.388952 7fa854ff9700 Options.compaction_options_fifo.ttl: 0
2021/10/11-18:18:37.388953 7fa854ff9700                   Options.table_properties_collectors: 
2021/10/11-18:18:37.388953 7fa854ff9700                   Options.inplace_update_support: 0
2021/10/11-18:18:37.388954 7fa854ff9700                 Options.inplace_update_num_locks: 10000
2021/10/11-18:18:37.388955 7fa854ff9700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/10/11-18:18:37.388955 7fa854ff9700   Options.memtable_huge_page_size: 0
2021/10/11-18:18:37.388956 7fa854ff9700                           Options.bloom_locality: 0
2021/10/11-18:18:37.388956 7fa854ff9700                    Options.max_successive_merges: 0
2021/10/11-18:18:37.388957 7fa854ff9700                Options.optimize_filters_for_hits: 0
2021/10/11-18:18:37.388957 7fa854ff9700                Options.paranoid_file_checks: 0
2021/10/11-18:18:37.388958 7fa854ff9700                Options.force_consistency_checks: 0
2021/10/11-18:18:37.388958 7fa854ff9700                Options.report_bg_io_stats: 0
2021/10/11-18:18:37.388959 7fa854ff9700                               Options.ttl: 0
