2021/09/21-22:00:43.246778 7ff061fe6700 RocksDB version: 5.18.4
2021/09/21-22:00:43.246818 7ff061fe6700 Git sha rocksdb_build_git_sha:
2021/09/21-22:00:43.246820 7ff061fe6700 Compile date Mar 11 2020
2021/09/21-22:00:43.246821 7ff061fe6700 DB SUMMARY
2021/09/21-22:00:43.246841 7ff061fe6700 CURRENT file:  CURRENT
2021/09/21-22:00:43.246842 7ff061fe6700 IDENTITY file:  IDENTITY
2021/09/21-22:00:43.246844 7ff061fe6700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/09/21-22:00:43.246845 7ff061fe6700 SST files in /home/vklevlanyk/MyProjekts/KafkaStreamCloud/kstreamaggregate/state-store/employee-applicationId/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2021/09/21-22:00:43.246846 7ff061fe6700 Write Ahead Log file in /home/vklevlanyk/MyProjekts/KafkaStreamCloud/kstreamaggregate/state-store/employee-applicationId/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003: 000003.log size: 0 ; 
2021/09/21-22:00:43.246848 7ff061fe6700                         Options.error_if_exists: 0
2021/09/21-22:00:43.246848 7ff061fe6700                       Options.create_if_missing: 1
2021/09/21-22:00:43.246849 7ff061fe6700                         Options.paranoid_checks: 1
2021/09/21-22:00:43.246849 7ff061fe6700                                     Options.env: 0x7ff0615dafa0
2021/09/21-22:00:43.246850 7ff061fe6700                                Options.info_log: 0x7ff0400eaea0
2021/09/21-22:00:43.246850 7ff061fe6700                Options.max_file_opening_threads: 16
2021/09/21-22:00:43.246851 7ff061fe6700                              Options.statistics: (nil)
2021/09/21-22:00:43.246852 7ff061fe6700                               Options.use_fsync: 0
2021/09/21-22:00:43.246852 7ff061fe6700                       Options.max_log_file_size: 0
2021/09/21-22:00:43.246853 7ff061fe6700                  Options.max_manifest_file_size: 1073741824
2021/09/21-22:00:43.246853 7ff061fe6700                   Options.log_file_time_to_roll: 0
2021/09/21-22:00:43.246854 7ff061fe6700                       Options.keep_log_file_num: 1000
2021/09/21-22:00:43.246854 7ff061fe6700                    Options.recycle_log_file_num: 0
2021/09/21-22:00:43.246855 7ff061fe6700                         Options.allow_fallocate: 1
2021/09/21-22:00:43.246855 7ff061fe6700                        Options.allow_mmap_reads: 0
2021/09/21-22:00:43.246856 7ff061fe6700                       Options.allow_mmap_writes: 0
2021/09/21-22:00:43.246856 7ff061fe6700                        Options.use_direct_reads: 0
2021/09/21-22:00:43.246857 7ff061fe6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/21-22:00:43.246857 7ff061fe6700          Options.create_missing_column_families: 0
2021/09/21-22:00:43.246858 7ff061fe6700                              Options.db_log_dir: 
2021/09/21-22:00:43.246858 7ff061fe6700                                 Options.wal_dir: /home/vklevlanyk/MyProjekts/KafkaStreamCloud/kstreamaggregate/state-store/employee-applicationId/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003
2021/09/21-22:00:43.246859 7ff061fe6700                Options.table_cache_numshardbits: 6
2021/09/21-22:00:43.246860 7ff061fe6700                      Options.max_subcompactions: 1
2021/09/21-22:00:43.246860 7ff061fe6700                  Options.max_background_flushes: -1
2021/09/21-22:00:43.246861 7ff061fe6700                         Options.WAL_ttl_seconds: 0
2021/09/21-22:00:43.246861 7ff061fe6700                       Options.WAL_size_limit_MB: 0
2021/09/21-22:00:43.246862 7ff061fe6700             Options.manifest_preallocation_size: 4194304
2021/09/21-22:00:43.246862 7ff061fe6700                     Options.is_fd_close_on_exec: 1
2021/09/21-22:00:43.246863 7ff061fe6700                   Options.advise_random_on_open: 1
2021/09/21-22:00:43.246863 7ff061fe6700                    Options.db_write_buffer_size: 0
2021/09/21-22:00:43.246864 7ff061fe6700                    Options.write_buffer_manager: 0x7ff0400f3a20
2021/09/21-22:00:43.246864 7ff061fe6700         Options.access_hint_on_compaction_start: 1
2021/09/21-22:00:43.246865 7ff061fe6700  Options.new_table_reader_for_compaction_inputs: 0
2021/09/21-22:00:43.246872 7ff061fe6700           Options.random_access_max_buffer_size: 1048576
2021/09/21-22:00:43.246873 7ff061fe6700                      Options.use_adaptive_mutex: 0
2021/09/21-22:00:43.246873 7ff061fe6700                            Options.rate_limiter: (nil)
2021/09/21-22:00:43.246874 7ff061fe6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/21-22:00:43.246875 7ff061fe6700                       Options.wal_recovery_mode: 2
2021/09/21-22:00:43.246875 7ff061fe6700                  Options.enable_thread_tracking: 0
2021/09/21-22:00:43.246876 7ff061fe6700                  Options.enable_pipelined_write: 0
2021/09/21-22:00:43.246876 7ff061fe6700         Options.allow_concurrent_memtable_write: 1
2021/09/21-22:00:43.246877 7ff061fe6700      Options.enable_write_thread_adaptive_yield: 1
2021/09/21-22:00:43.246877 7ff061fe6700             Options.write_thread_max_yield_usec: 100
2021/09/21-22:00:43.246878 7ff061fe6700            Options.write_thread_slow_yield_usec: 3
2021/09/21-22:00:43.246878 7ff061fe6700                               Options.row_cache: None
2021/09/21-22:00:43.246879 7ff061fe6700                              Options.wal_filter: None
2021/09/21-22:00:43.246879 7ff061fe6700             Options.avoid_flush_during_recovery: 0
2021/09/21-22:00:43.246880 7ff061fe6700             Options.allow_ingest_behind: 0
2021/09/21-22:00:43.246880 7ff061fe6700             Options.preserve_deletes: 0
2021/09/21-22:00:43.246881 7ff061fe6700             Options.two_write_queues: 0
2021/09/21-22:00:43.246881 7ff061fe6700             Options.manual_wal_flush: 0
2021/09/21-22:00:43.246882 7ff061fe6700             Options.max_background_jobs: 6
2021/09/21-22:00:43.246882 7ff061fe6700             Options.max_background_compactions: -1
2021/09/21-22:00:43.246883 7ff061fe6700             Options.avoid_flush_during_shutdown: 0
2021/09/21-22:00:43.246883 7ff061fe6700           Options.writable_file_max_buffer_size: 1048576
2021/09/21-22:00:43.246884 7ff061fe6700             Options.delayed_write_rate : 16777216
2021/09/21-22:00:43.246884 7ff061fe6700             Options.max_total_wal_size: 0
2021/09/21-22:00:43.246885 7ff061fe6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/21-22:00:43.246886 7ff061fe6700                   Options.stats_dump_period_sec: 600
2021/09/21-22:00:43.246886 7ff061fe6700                          Options.max_open_files: -1
2021/09/21-22:00:43.246887 7ff061fe6700                          Options.bytes_per_sync: 0
2021/09/21-22:00:43.246887 7ff061fe6700                      Options.wal_bytes_per_sync: 0
2021/09/21-22:00:43.246888 7ff061fe6700       Options.compaction_readahead_size: 0
2021/09/21-22:00:43.246888 7ff061fe6700 Compression algorithms supported:
2021/09/21-22:00:43.246889 7ff061fe6700 	kZSTDNotFinalCompression supported: 1
2021/09/21-22:00:43.246890 7ff061fe6700 	kZSTD supported: 1
2021/09/21-22:00:43.246891 7ff061fe6700 	kXpressCompression supported: 0
2021/09/21-22:00:43.246891 7ff061fe6700 	kLZ4HCCompression supported: 1
2021/09/21-22:00:43.246892 7ff061fe6700 	kLZ4Compression supported: 1
2021/09/21-22:00:43.246892 7ff061fe6700 	kBZip2Compression supported: 1
2021/09/21-22:00:43.246893 7ff061fe6700 	kZlibCompression supported: 1
2021/09/21-22:00:43.246894 7ff061fe6700 	kSnappyCompression supported: 1
2021/09/21-22:00:43.246895 7ff061fe6700 Fast CRC32 supported: Not supported on x86
2021/09/21-22:00:43.247031 7ff061fe6700               Options.comparator: leveldb.BytewiseComparator
2021/09/21-22:00:43.247033 7ff061fe6700           Options.merge_operator: None
2021/09/21-22:00:43.247033 7ff061fe6700        Options.compaction_filter: None
2021/09/21-22:00:43.247034 7ff061fe6700        Options.compaction_filter_factory: None
2021/09/21-22:00:43.247034 7ff061fe6700         Options.memtable_factory: SkipListFactory
2021/09/21-22:00:43.247035 7ff061fe6700            Options.table_factory: BlockBasedTable
2021/09/21-22:00:43.247051 7ff061fe6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff0400dea60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff0400cf990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/09/21-22:00:43.247058 7ff061fe6700        Options.write_buffer_size: 16777216
2021/09/21-22:00:43.247059 7ff061fe6700  Options.max_write_buffer_number: 3
2021/09/21-22:00:43.247059 7ff061fe6700          Options.compression: NoCompression
2021/09/21-22:00:43.247060 7ff061fe6700                  Options.bottommost_compression: Disabled
2021/09/21-22:00:43.247061 7ff061fe6700       Options.prefix_extractor: nullptr
2021/09/21-22:00:43.247061 7ff061fe6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/21-22:00:43.247062 7ff061fe6700             Options.num_levels: 7
2021/09/21-22:00:43.247062 7ff061fe6700        Options.min_write_buffer_number_to_merge: 1
2021/09/21-22:00:43.247063 7ff061fe6700     Options.max_write_buffer_number_to_maintain: 0
2021/09/21-22:00:43.247063 7ff061fe6700            Options.bottommost_compression_opts.window_bits: -14
2021/09/21-22:00:43.247064 7ff061fe6700                  Options.bottommost_compression_opts.level: 32767
2021/09/21-22:00:43.247064 7ff061fe6700               Options.bottommost_compression_opts.strategy: 0
2021/09/21-22:00:43.247065 7ff061fe6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/21-22:00:43.247065 7ff061fe6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/21-22:00:43.247066 7ff061fe6700                  Options.bottommost_compression_opts.enabled: false
2021/09/21-22:00:43.247067 7ff061fe6700            Options.compression_opts.window_bits: -14
2021/09/21-22:00:43.247067 7ff061fe6700                  Options.compression_opts.level: 32767
2021/09/21-22:00:43.247068 7ff061fe6700               Options.compression_opts.strategy: 0
2021/09/21-22:00:43.247068 7ff061fe6700         Options.compression_opts.max_dict_bytes: 0
2021/09/21-22:00:43.247069 7ff061fe6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/21-22:00:43.247069 7ff061fe6700                  Options.compression_opts.enabled: false
2021/09/21-22:00:43.247070 7ff061fe6700      Options.level0_file_num_compaction_trigger: 4
2021/09/21-22:00:43.247070 7ff061fe6700          Options.level0_slowdown_writes_trigger: 20
2021/09/21-22:00:43.247071 7ff061fe6700              Options.level0_stop_writes_trigger: 36
2021/09/21-22:00:43.247071 7ff061fe6700                   Options.target_file_size_base: 67108864
2021/09/21-22:00:43.247072 7ff061fe6700             Options.target_file_size_multiplier: 1
2021/09/21-22:00:43.247072 7ff061fe6700                Options.max_bytes_for_level_base: 268435456
2021/09/21-22:00:43.247073 7ff061fe6700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/21-22:00:43.247073 7ff061fe6700          Options.max_bytes_for_level_multiplier: 10,000000
2021/09/21-22:00:43.247075 7ff061fe6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/21-22:00:43.247076 7ff061fe6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/21-22:00:43.247076 7ff061fe6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/21-22:00:43.247077 7ff061fe6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/21-22:00:43.247077 7ff061fe6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/21-22:00:43.247081 7ff061fe6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/21-22:00:43.247082 7ff061fe6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/21-22:00:43.247082 7ff061fe6700       Options.max_sequential_skip_in_iterations: 8
2021/09/21-22:00:43.247083 7ff061fe6700                    Options.max_compaction_bytes: 1677721600
2021/09/21-22:00:43.247083 7ff061fe6700                        Options.arena_block_size: 2097152
2021/09/21-22:00:43.247084 7ff061fe6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/21-22:00:43.247084 7ff061fe6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/21-22:00:43.247085 7ff061fe6700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/21-22:00:43.247085 7ff061fe6700                Options.disable_auto_compactions: 0
2021/09/21-22:00:43.247086 7ff061fe6700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/21-22:00:43.247087 7ff061fe6700                          Options.compaction_pri: kByCompensatedSize
2021/09/21-22:00:43.247087 7ff061fe6700 Options.compaction_options_universal.size_ratio: 1
2021/09/21-22:00:43.247088 7ff061fe6700 Options.compaction_options_universal.min_merge_width: 2
2021/09/21-22:00:43.247088 7ff061fe6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/21-22:00:43.247089 7ff061fe6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/21-22:00:43.247089 7ff061fe6700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/21-22:00:43.247090 7ff061fe6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/21-22:00:43.247091 7ff061fe6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/21-22:00:43.247091 7ff061fe6700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/21-22:00:43.247092 7ff061fe6700 Options.compaction_options_fifo.ttl: 0
2021/09/21-22:00:43.247092 7ff061fe6700                   Options.table_properties_collectors: 
2021/09/21-22:00:43.247093 7ff061fe6700                   Options.inplace_update_support: 0
2021/09/21-22:00:43.247093 7ff061fe6700                 Options.inplace_update_num_locks: 10000
2021/09/21-22:00:43.247094 7ff061fe6700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/09/21-22:00:43.247095 7ff061fe6700   Options.memtable_huge_page_size: 0
2021/09/21-22:00:43.247095 7ff061fe6700                           Options.bloom_locality: 0
2021/09/21-22:00:43.247096 7ff061fe6700                    Options.max_successive_merges: 0
2021/09/21-22:00:43.247096 7ff061fe6700                Options.optimize_filters_for_hits: 0
2021/09/21-22:00:43.247097 7ff061fe6700                Options.paranoid_file_checks: 0
2021/09/21-22:00:43.247097 7ff061fe6700                Options.force_consistency_checks: 0
2021/09/21-22:00:43.247098 7ff061fe6700                Options.report_bg_io_stats: 0
2021/09/21-22:00:43.247098 7ff061fe6700                               Options.ttl: 0
2021/09/21-22:00:43.261367 7ff061fe6700               Options.comparator: leveldb.BytewiseComparator
2021/09/21-22:00:43.261372 7ff061fe6700           Options.merge_operator: None
2021/09/21-22:00:43.261373 7ff061fe6700        Options.compaction_filter: None
2021/09/21-22:00:43.261373 7ff061fe6700        Options.compaction_filter_factory: None
2021/09/21-22:00:43.261374 7ff061fe6700         Options.memtable_factory: SkipListFactory
2021/09/21-22:00:43.261374 7ff061fe6700            Options.table_factory: BlockBasedTable
2021/09/21-22:00:43.261393 7ff061fe6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff0400dea60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff0400cf990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/09/21-22:00:43.261396 7ff061fe6700        Options.write_buffer_size: 16777216
2021/09/21-22:00:43.261397 7ff061fe6700  Options.max_write_buffer_number: 3
2021/09/21-22:00:43.261398 7ff061fe6700          Options.compression: NoCompression
2021/09/21-22:00:43.261398 7ff061fe6700                  Options.bottommost_compression: Disabled
2021/09/21-22:00:43.261399 7ff061fe6700       Options.prefix_extractor: nullptr
2021/09/21-22:00:43.261399 7ff061fe6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/21-22:00:43.261400 7ff061fe6700             Options.num_levels: 7
2021/09/21-22:00:43.261400 7ff061fe6700        Options.min_write_buffer_number_to_merge: 1
2021/09/21-22:00:43.261401 7ff061fe6700     Options.max_write_buffer_number_to_maintain: 0
2021/09/21-22:00:43.261402 7ff061fe6700            Options.bottommost_compression_opts.window_bits: -14
2021/09/21-22:00:43.261402 7ff061fe6700                  Options.bottommost_compression_opts.level: 32767
2021/09/21-22:00:43.261403 7ff061fe6700               Options.bottommost_compression_opts.strategy: 0
2021/09/21-22:00:43.261403 7ff061fe6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/21-22:00:43.261404 7ff061fe6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/21-22:00:43.261404 7ff061fe6700                  Options.bottommost_compression_opts.enabled: false
2021/09/21-22:00:43.261405 7ff061fe6700            Options.compression_opts.window_bits: -14
2021/09/21-22:00:43.261405 7ff061fe6700                  Options.compression_opts.level: 32767
2021/09/21-22:00:43.261406 7ff061fe6700               Options.compression_opts.strategy: 0
2021/09/21-22:00:43.261406 7ff061fe6700         Options.compression_opts.max_dict_bytes: 0
2021/09/21-22:00:43.261407 7ff061fe6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/21-22:00:43.261407 7ff061fe6700                  Options.compression_opts.enabled: false
2021/09/21-22:00:43.261408 7ff061fe6700      Options.level0_file_num_compaction_trigger: 4
2021/09/21-22:00:43.261408 7ff061fe6700          Options.level0_slowdown_writes_trigger: 20
2021/09/21-22:00:43.261409 7ff061fe6700              Options.level0_stop_writes_trigger: 36
2021/09/21-22:00:43.261409 7ff061fe6700                   Options.target_file_size_base: 67108864
2021/09/21-22:00:43.261410 7ff061fe6700             Options.target_file_size_multiplier: 1
2021/09/21-22:00:43.261410 7ff061fe6700                Options.max_bytes_for_level_base: 268435456
2021/09/21-22:00:43.261423 7ff061fe6700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/21-22:00:43.261423 7ff061fe6700          Options.max_bytes_for_level_multiplier: 10,000000
2021/09/21-22:00:43.261425 7ff061fe6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/21-22:00:43.261425 7ff061fe6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/21-22:00:43.261426 7ff061fe6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/21-22:00:43.261426 7ff061fe6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/21-22:00:43.261427 7ff061fe6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/21-22:00:43.261427 7ff061fe6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/21-22:00:43.261428 7ff061fe6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/21-22:00:43.261429 7ff061fe6700       Options.max_sequential_skip_in_iterations: 8
2021/09/21-22:00:43.261429 7ff061fe6700                    Options.max_compaction_bytes: 1677721600
2021/09/21-22:00:43.261430 7ff061fe6700                        Options.arena_block_size: 2097152
2021/09/21-22:00:43.261430 7ff061fe6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/21-22:00:43.261431 7ff061fe6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/21-22:00:43.261431 7ff061fe6700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/21-22:00:43.261432 7ff061fe6700                Options.disable_auto_compactions: 0
2021/09/21-22:00:43.261433 7ff061fe6700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/21-22:00:43.261434 7ff061fe6700                          Options.compaction_pri: kByCompensatedSize
2021/09/21-22:00:43.261434 7ff061fe6700 Options.compaction_options_universal.size_ratio: 1
2021/09/21-22:00:43.261435 7ff061fe6700 Options.compaction_options_universal.min_merge_width: 2
2021/09/21-22:00:43.261435 7ff061fe6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/21-22:00:43.261436 7ff061fe6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/21-22:00:43.261447 7ff061fe6700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/21-22:00:43.261448 7ff061fe6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/21-22:00:43.261449 7ff061fe6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/21-22:00:43.261449 7ff061fe6700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/21-22:00:43.261450 7ff061fe6700 Options.compaction_options_fifo.ttl: 0
2021/09/21-22:00:43.261450 7ff061fe6700                   Options.table_properties_collectors: 
2021/09/21-22:00:43.261451 7ff061fe6700                   Options.inplace_update_support: 0
2021/09/21-22:00:43.261451 7ff061fe6700                 Options.inplace_update_num_locks: 10000
2021/09/21-22:00:43.261452 7ff061fe6700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/09/21-22:00:43.261453 7ff061fe6700   Options.memtable_huge_page_size: 0
2021/09/21-22:00:43.261453 7ff061fe6700                           Options.bloom_locality: 0
2021/09/21-22:00:43.261454 7ff061fe6700                    Options.max_successive_merges: 0
2021/09/21-22:00:43.261454 7ff061fe6700                Options.optimize_filters_for_hits: 0
2021/09/21-22:00:43.261455 7ff061fe6700                Options.paranoid_file_checks: 0
2021/09/21-22:00:43.261455 7ff061fe6700                Options.force_consistency_checks: 0
2021/09/21-22:00:43.261456 7ff061fe6700                Options.report_bg_io_stats: 0
2021/09/21-22:00:43.261456 7ff061fe6700                               Options.ttl: 0
