2021/09/15-22:46:12.111325 7fb57e1ef700 RocksDB version: 5.18.4
2021/09/15-22:46:12.111364 7fb57e1ef700 Git sha rocksdb_build_git_sha:
2021/09/15-22:46:12.111365 7fb57e1ef700 Compile date Mar 11 2020
2021/09/15-22:46:12.111370 7fb57e1ef700 DB SUMMARY
2021/09/15-22:46:12.111389 7fb57e1ef700 SST files in /home/vklevlanyk/MyProjekts/KafkaStreamCloud/streamingaggregates/state-store/WordListenerService-process-applicationId/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2021/09/15-22:46:12.111391 7fb57e1ef700 Write Ahead Log file in /home/vklevlanyk/MyProjekts/KafkaStreamCloud/streamingaggregates/state-store/WordListenerService-process-applicationId/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003: 
2021/09/15-22:46:12.111392 7fb57e1ef700                         Options.error_if_exists: 0
2021/09/15-22:46:12.111393 7fb57e1ef700                       Options.create_if_missing: 1
2021/09/15-22:46:12.111393 7fb57e1ef700                         Options.paranoid_checks: 1
2021/09/15-22:46:12.111394 7fb57e1ef700                                     Options.env: 0x7fb57dbe5fa0
2021/09/15-22:46:12.111395 7fb57e1ef700                                Options.info_log: 0x7fb5600ebff0
2021/09/15-22:46:12.111395 7fb57e1ef700                Options.max_file_opening_threads: 16
2021/09/15-22:46:12.111396 7fb57e1ef700                              Options.statistics: (nil)
2021/09/15-22:46:12.111396 7fb57e1ef700                               Options.use_fsync: 0
2021/09/15-22:46:12.111397 7fb57e1ef700                       Options.max_log_file_size: 0
2021/09/15-22:46:12.111397 7fb57e1ef700                  Options.max_manifest_file_size: 1073741824
2021/09/15-22:46:12.111398 7fb57e1ef700                   Options.log_file_time_to_roll: 0
2021/09/15-22:46:12.111398 7fb57e1ef700                       Options.keep_log_file_num: 1000
2021/09/15-22:46:12.111399 7fb57e1ef700                    Options.recycle_log_file_num: 0
2021/09/15-22:46:12.111399 7fb57e1ef700                         Options.allow_fallocate: 1
2021/09/15-22:46:12.111400 7fb57e1ef700                        Options.allow_mmap_reads: 0
2021/09/15-22:46:12.111400 7fb57e1ef700                       Options.allow_mmap_writes: 0
2021/09/15-22:46:12.111401 7fb57e1ef700                        Options.use_direct_reads: 0
2021/09/15-22:46:12.111401 7fb57e1ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/15-22:46:12.111402 7fb57e1ef700          Options.create_missing_column_families: 0
2021/09/15-22:46:12.111402 7fb57e1ef700                              Options.db_log_dir: 
2021/09/15-22:46:12.111403 7fb57e1ef700                                 Options.wal_dir: /home/vklevlanyk/MyProjekts/KafkaStreamCloud/streamingaggregates/state-store/WordListenerService-process-applicationId/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003
2021/09/15-22:46:12.111403 7fb57e1ef700                Options.table_cache_numshardbits: 6
2021/09/15-22:46:12.111404 7fb57e1ef700                      Options.max_subcompactions: 1
2021/09/15-22:46:12.111405 7fb57e1ef700                  Options.max_background_flushes: -1
2021/09/15-22:46:12.111405 7fb57e1ef700                         Options.WAL_ttl_seconds: 0
2021/09/15-22:46:12.111406 7fb57e1ef700                       Options.WAL_size_limit_MB: 0
2021/09/15-22:46:12.111406 7fb57e1ef700             Options.manifest_preallocation_size: 4194304
2021/09/15-22:46:12.111407 7fb57e1ef700                     Options.is_fd_close_on_exec: 1
2021/09/15-22:46:12.111407 7fb57e1ef700                   Options.advise_random_on_open: 1
2021/09/15-22:46:12.111408 7fb57e1ef700                    Options.db_write_buffer_size: 0
2021/09/15-22:46:12.111408 7fb57e1ef700                    Options.write_buffer_manager: 0x7fb5600ea170
2021/09/15-22:46:12.111409 7fb57e1ef700         Options.access_hint_on_compaction_start: 1
2021/09/15-22:46:12.111409 7fb57e1ef700  Options.new_table_reader_for_compaction_inputs: 0
2021/09/15-22:46:12.111410 7fb57e1ef700           Options.random_access_max_buffer_size: 1048576
2021/09/15-22:46:12.111410 7fb57e1ef700                      Options.use_adaptive_mutex: 0
2021/09/15-22:46:12.111416 7fb57e1ef700                            Options.rate_limiter: (nil)
2021/09/15-22:46:12.111418 7fb57e1ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/15-22:46:12.111418 7fb57e1ef700                       Options.wal_recovery_mode: 2
2021/09/15-22:46:12.111419 7fb57e1ef700                  Options.enable_thread_tracking: 0
2021/09/15-22:46:12.111419 7fb57e1ef700                  Options.enable_pipelined_write: 0
2021/09/15-22:46:12.111420 7fb57e1ef700         Options.allow_concurrent_memtable_write: 1
2021/09/15-22:46:12.111420 7fb57e1ef700      Options.enable_write_thread_adaptive_yield: 1
2021/09/15-22:46:12.111421 7fb57e1ef700             Options.write_thread_max_yield_usec: 100
2021/09/15-22:46:12.111421 7fb57e1ef700            Options.write_thread_slow_yield_usec: 3
2021/09/15-22:46:12.111422 7fb57e1ef700                               Options.row_cache: None
2021/09/15-22:46:12.111422 7fb57e1ef700                              Options.wal_filter: None
2021/09/15-22:46:12.111423 7fb57e1ef700             Options.avoid_flush_during_recovery: 0
2021/09/15-22:46:12.111423 7fb57e1ef700             Options.allow_ingest_behind: 0
2021/09/15-22:46:12.111424 7fb57e1ef700             Options.preserve_deletes: 0
2021/09/15-22:46:12.111424 7fb57e1ef700             Options.two_write_queues: 0
2021/09/15-22:46:12.111425 7fb57e1ef700             Options.manual_wal_flush: 0
2021/09/15-22:46:12.111426 7fb57e1ef700             Options.max_background_jobs: 6
2021/09/15-22:46:12.111426 7fb57e1ef700             Options.max_background_compactions: -1
2021/09/15-22:46:12.111427 7fb57e1ef700             Options.avoid_flush_during_shutdown: 0
2021/09/15-22:46:12.111428 7fb57e1ef700           Options.writable_file_max_buffer_size: 1048576
2021/09/15-22:46:12.111428 7fb57e1ef700             Options.delayed_write_rate : 16777216
2021/09/15-22:46:12.111429 7fb57e1ef700             Options.max_total_wal_size: 0
2021/09/15-22:46:12.111429 7fb57e1ef700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/15-22:46:12.111430 7fb57e1ef700                   Options.stats_dump_period_sec: 600
2021/09/15-22:46:12.111430 7fb57e1ef700                          Options.max_open_files: -1
2021/09/15-22:46:12.111431 7fb57e1ef700                          Options.bytes_per_sync: 0
2021/09/15-22:46:12.111431 7fb57e1ef700                      Options.wal_bytes_per_sync: 0
2021/09/15-22:46:12.111432 7fb57e1ef700       Options.compaction_readahead_size: 0
2021/09/15-22:46:12.111432 7fb57e1ef700 Compression algorithms supported:
2021/09/15-22:46:12.111433 7fb57e1ef700 	kZSTDNotFinalCompression supported: 1
2021/09/15-22:46:12.111437 7fb57e1ef700 	kZSTD supported: 1
2021/09/15-22:46:12.111438 7fb57e1ef700 	kXpressCompression supported: 0
2021/09/15-22:46:12.111439 7fb57e1ef700 	kLZ4HCCompression supported: 1
2021/09/15-22:46:12.111439 7fb57e1ef700 	kLZ4Compression supported: 1
2021/09/15-22:46:12.111440 7fb57e1ef700 	kBZip2Compression supported: 1
2021/09/15-22:46:12.111440 7fb57e1ef700 	kZlibCompression supported: 1
2021/09/15-22:46:12.111441 7fb57e1ef700 	kSnappyCompression supported: 1
2021/09/15-22:46:12.111444 7fb57e1ef700 Fast CRC32 supported: Not supported on x86
2021/09/15-22:46:12.118191 7fb57e1ef700               Options.comparator: leveldb.BytewiseComparator
2021/09/15-22:46:12.118195 7fb57e1ef700           Options.merge_operator: None
2021/09/15-22:46:12.118195 7fb57e1ef700        Options.compaction_filter: None
2021/09/15-22:46:12.118196 7fb57e1ef700        Options.compaction_filter_factory: None
2021/09/15-22:46:12.118196 7fb57e1ef700         Options.memtable_factory: SkipListFactory
2021/09/15-22:46:12.118197 7fb57e1ef700            Options.table_factory: BlockBasedTable
2021/09/15-22:46:12.118218 7fb57e1ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5600e9620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb5600da170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/09/15-22:46:12.118228 7fb57e1ef700        Options.write_buffer_size: 16777216
2021/09/15-22:46:12.118228 7fb57e1ef700  Options.max_write_buffer_number: 3
2021/09/15-22:46:12.118229 7fb57e1ef700          Options.compression: NoCompression
2021/09/15-22:46:12.118230 7fb57e1ef700                  Options.bottommost_compression: Disabled
2021/09/15-22:46:12.118230 7fb57e1ef700       Options.prefix_extractor: nullptr
2021/09/15-22:46:12.118231 7fb57e1ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/15-22:46:12.118231 7fb57e1ef700             Options.num_levels: 7
2021/09/15-22:46:12.118232 7fb57e1ef700        Options.min_write_buffer_number_to_merge: 1
2021/09/15-22:46:12.118232 7fb57e1ef700     Options.max_write_buffer_number_to_maintain: 0
2021/09/15-22:46:12.118233 7fb57e1ef700            Options.bottommost_compression_opts.window_bits: -14
2021/09/15-22:46:12.118234 7fb57e1ef700                  Options.bottommost_compression_opts.level: 32767
2021/09/15-22:46:12.118234 7fb57e1ef700               Options.bottommost_compression_opts.strategy: 0
2021/09/15-22:46:12.118235 7fb57e1ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/15-22:46:12.118235 7fb57e1ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/15-22:46:12.118236 7fb57e1ef700                  Options.bottommost_compression_opts.enabled: false
2021/09/15-22:46:12.118236 7fb57e1ef700            Options.compression_opts.window_bits: -14
2021/09/15-22:46:12.118237 7fb57e1ef700                  Options.compression_opts.level: 32767
2021/09/15-22:46:12.118237 7fb57e1ef700               Options.compression_opts.strategy: 0
2021/09/15-22:46:12.118238 7fb57e1ef700         Options.compression_opts.max_dict_bytes: 0
2021/09/15-22:46:12.118238 7fb57e1ef700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/15-22:46:12.118239 7fb57e1ef700                  Options.compression_opts.enabled: false
2021/09/15-22:46:12.118239 7fb57e1ef700      Options.level0_file_num_compaction_trigger: 4
2021/09/15-22:46:12.118240 7fb57e1ef700          Options.level0_slowdown_writes_trigger: 20
2021/09/15-22:46:12.118240 7fb57e1ef700              Options.level0_stop_writes_trigger: 36
2021/09/15-22:46:12.118241 7fb57e1ef700                   Options.target_file_size_base: 67108864
2021/09/15-22:46:12.118241 7fb57e1ef700             Options.target_file_size_multiplier: 1
2021/09/15-22:46:12.118242 7fb57e1ef700                Options.max_bytes_for_level_base: 268435456
2021/09/15-22:46:12.118242 7fb57e1ef700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/15-22:46:12.118243 7fb57e1ef700          Options.max_bytes_for_level_multiplier: 10,000000
2021/09/15-22:46:12.118244 7fb57e1ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/15-22:46:12.118245 7fb57e1ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/15-22:46:12.118246 7fb57e1ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/15-22:46:12.118246 7fb57e1ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/15-22:46:12.118247 7fb57e1ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/15-22:46:12.118247 7fb57e1ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/15-22:46:12.118248 7fb57e1ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/15-22:46:12.118252 7fb57e1ef700       Options.max_sequential_skip_in_iterations: 8
2021/09/15-22:46:12.118252 7fb57e1ef700                    Options.max_compaction_bytes: 1677721600
2021/09/15-22:46:12.118253 7fb57e1ef700                        Options.arena_block_size: 2097152
2021/09/15-22:46:12.118253 7fb57e1ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/15-22:46:12.118254 7fb57e1ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/15-22:46:12.118254 7fb57e1ef700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/15-22:46:12.118255 7fb57e1ef700                Options.disable_auto_compactions: 0
2021/09/15-22:46:12.118256 7fb57e1ef700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/15-22:46:12.118257 7fb57e1ef700                          Options.compaction_pri: kByCompensatedSize
2021/09/15-22:46:12.118257 7fb57e1ef700 Options.compaction_options_universal.size_ratio: 1
2021/09/15-22:46:12.118258 7fb57e1ef700 Options.compaction_options_universal.min_merge_width: 2
2021/09/15-22:46:12.118258 7fb57e1ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/15-22:46:12.118259 7fb57e1ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/15-22:46:12.118259 7fb57e1ef700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/15-22:46:12.118260 7fb57e1ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/15-22:46:12.118260 7fb57e1ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/15-22:46:12.118261 7fb57e1ef700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/15-22:46:12.118261 7fb57e1ef700 Options.compaction_options_fifo.ttl: 0
2021/09/15-22:46:12.118262 7fb57e1ef700                   Options.table_properties_collectors: 
2021/09/15-22:46:12.118262 7fb57e1ef700                   Options.inplace_update_support: 0
2021/09/15-22:46:12.118263 7fb57e1ef700                 Options.inplace_update_num_locks: 10000
2021/09/15-22:46:12.118263 7fb57e1ef700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/09/15-22:46:12.118264 7fb57e1ef700   Options.memtable_huge_page_size: 0
2021/09/15-22:46:12.118265 7fb57e1ef700                           Options.bloom_locality: 0
2021/09/15-22:46:12.118265 7fb57e1ef700                    Options.max_successive_merges: 0
2021/09/15-22:46:12.118266 7fb57e1ef700                Options.optimize_filters_for_hits: 0
2021/09/15-22:46:12.118266 7fb57e1ef700                Options.paranoid_file_checks: 0
2021/09/15-22:46:12.118267 7fb57e1ef700                Options.force_consistency_checks: 0
2021/09/15-22:46:12.118267 7fb57e1ef700                Options.report_bg_io_stats: 0
2021/09/15-22:46:12.118268 7fb57e1ef700                               Options.ttl: 0
