2021/09/27-21:49:09.141476 7f8f8f7fb700 RocksDB version: 5.18.4
2021/09/27-21:49:09.141506 7f8f8f7fb700 Git sha rocksdb_build_git_sha:
2021/09/27-21:49:09.141507 7f8f8f7fb700 Compile date Mar 11 2020
2021/09/27-21:49:09.141513 7f8f8f7fb700 DB SUMMARY
2021/09/27-21:49:09.141529 7f8f8f7fb700 SST files in /home/vklevlanyk/MyProjekts/KafkaStreamCloud/windowcount/state-store/invoice-applicationId/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000002/KSTREAM-AGGREGATE-STATE-STORE-0000000002.1549324800000 dir, Total Num: 0, files: 
2021/09/27-21:49:09.141530 7f8f8f7fb700 Write Ahead Log file in /home/vklevlanyk/MyProjekts/KafkaStreamCloud/windowcount/state-store/invoice-applicationId/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000002/KSTREAM-AGGREGATE-STATE-STORE-0000000002.1549324800000: 
2021/09/27-21:49:09.141532 7f8f8f7fb700                         Options.error_if_exists: 0
2021/09/27-21:49:09.141533 7f8f8f7fb700                       Options.create_if_missing: 1
2021/09/27-21:49:09.141533 7f8f8f7fb700                         Options.paranoid_checks: 1
2021/09/27-21:49:09.141534 7f8f8f7fb700                                     Options.env: 0x7f8f8eff0fa0
2021/09/27-21:49:09.141534 7f8f8f7fb700                                Options.info_log: 0x7f8f84135aa0
2021/09/27-21:49:09.141535 7f8f8f7fb700                Options.max_file_opening_threads: 16
2021/09/27-21:49:09.141535 7f8f8f7fb700                              Options.statistics: (nil)
2021/09/27-21:49:09.141536 7f8f8f7fb700                               Options.use_fsync: 0
2021/09/27-21:49:09.141537 7f8f8f7fb700                       Options.max_log_file_size: 0
2021/09/27-21:49:09.141537 7f8f8f7fb700                  Options.max_manifest_file_size: 1073741824
2021/09/27-21:49:09.141538 7f8f8f7fb700                   Options.log_file_time_to_roll: 0
2021/09/27-21:49:09.141538 7f8f8f7fb700                       Options.keep_log_file_num: 1000
2021/09/27-21:49:09.141539 7f8f8f7fb700                    Options.recycle_log_file_num: 0
2021/09/27-21:49:09.141539 7f8f8f7fb700                         Options.allow_fallocate: 1
2021/09/27-21:49:09.141540 7f8f8f7fb700                        Options.allow_mmap_reads: 0
2021/09/27-21:49:09.141540 7f8f8f7fb700                       Options.allow_mmap_writes: 0
2021/09/27-21:49:09.141541 7f8f8f7fb700                        Options.use_direct_reads: 0
2021/09/27-21:49:09.141541 7f8f8f7fb700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/27-21:49:09.141542 7f8f8f7fb700          Options.create_missing_column_families: 0
2021/09/27-21:49:09.141542 7f8f8f7fb700                              Options.db_log_dir: 
2021/09/27-21:49:09.141543 7f8f8f7fb700                                 Options.wal_dir: /home/vklevlanyk/MyProjekts/KafkaStreamCloud/windowcount/state-store/invoice-applicationId/0_0/KSTREAM-AGGREGATE-STATE-STORE-0000000002/KSTREAM-AGGREGATE-STATE-STORE-0000000002.1549324800000
2021/09/27-21:49:09.141543 7f8f8f7fb700                Options.table_cache_numshardbits: 6
2021/09/27-21:49:09.141544 7f8f8f7fb700                      Options.max_subcompactions: 1
2021/09/27-21:49:09.141544 7f8f8f7fb700                  Options.max_background_flushes: -1
2021/09/27-21:49:09.141545 7f8f8f7fb700                         Options.WAL_ttl_seconds: 0
2021/09/27-21:49:09.141545 7f8f8f7fb700                       Options.WAL_size_limit_MB: 0
2021/09/27-21:49:09.141546 7f8f8f7fb700             Options.manifest_preallocation_size: 4194304
2021/09/27-21:49:09.141546 7f8f8f7fb700                     Options.is_fd_close_on_exec: 1
2021/09/27-21:49:09.141547 7f8f8f7fb700                   Options.advise_random_on_open: 1
2021/09/27-21:49:09.141547 7f8f8f7fb700                    Options.db_write_buffer_size: 0
2021/09/27-21:49:09.141548 7f8f8f7fb700                    Options.write_buffer_manager: 0x7f8f84133d70
2021/09/27-21:49:09.141548 7f8f8f7fb700         Options.access_hint_on_compaction_start: 1
2021/09/27-21:49:09.141549 7f8f8f7fb700  Options.new_table_reader_for_compaction_inputs: 0
2021/09/27-21:49:09.141549 7f8f8f7fb700           Options.random_access_max_buffer_size: 1048576
2021/09/27-21:49:09.141550 7f8f8f7fb700                      Options.use_adaptive_mutex: 0
2021/09/27-21:49:09.141555 7f8f8f7fb700                            Options.rate_limiter: (nil)
2021/09/27-21:49:09.141557 7f8f8f7fb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/27-21:49:09.141558 7f8f8f7fb700                       Options.wal_recovery_mode: 2
2021/09/27-21:49:09.141558 7f8f8f7fb700                  Options.enable_thread_tracking: 0
2021/09/27-21:49:09.141558 7f8f8f7fb700                  Options.enable_pipelined_write: 0
2021/09/27-21:49:09.141559 7f8f8f7fb700         Options.allow_concurrent_memtable_write: 1
2021/09/27-21:49:09.141559 7f8f8f7fb700      Options.enable_write_thread_adaptive_yield: 1
2021/09/27-21:49:09.141560 7f8f8f7fb700             Options.write_thread_max_yield_usec: 100
2021/09/27-21:49:09.141560 7f8f8f7fb700            Options.write_thread_slow_yield_usec: 3
2021/09/27-21:49:09.141561 7f8f8f7fb700                               Options.row_cache: None
2021/09/27-21:49:09.141561 7f8f8f7fb700                              Options.wal_filter: None
2021/09/27-21:49:09.141562 7f8f8f7fb700             Options.avoid_flush_during_recovery: 0
2021/09/27-21:49:09.141563 7f8f8f7fb700             Options.allow_ingest_behind: 0
2021/09/27-21:49:09.141563 7f8f8f7fb700             Options.preserve_deletes: 0
2021/09/27-21:49:09.141563 7f8f8f7fb700             Options.two_write_queues: 0
2021/09/27-21:49:09.141564 7f8f8f7fb700             Options.manual_wal_flush: 0
2021/09/27-21:49:09.141565 7f8f8f7fb700             Options.max_background_jobs: 6
2021/09/27-21:49:09.141566 7f8f8f7fb700             Options.max_background_compactions: -1
2021/09/27-21:49:09.141566 7f8f8f7fb700             Options.avoid_flush_during_shutdown: 0
2021/09/27-21:49:09.141567 7f8f8f7fb700           Options.writable_file_max_buffer_size: 1048576
2021/09/27-21:49:09.141567 7f8f8f7fb700             Options.delayed_write_rate : 16777216
2021/09/27-21:49:09.141568 7f8f8f7fb700             Options.max_total_wal_size: 0
2021/09/27-21:49:09.141568 7f8f8f7fb700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/27-21:49:09.141569 7f8f8f7fb700                   Options.stats_dump_period_sec: 600
2021/09/27-21:49:09.141569 7f8f8f7fb700                          Options.max_open_files: -1
2021/09/27-21:49:09.141570 7f8f8f7fb700                          Options.bytes_per_sync: 0
2021/09/27-21:49:09.141570 7f8f8f7fb700                      Options.wal_bytes_per_sync: 0
2021/09/27-21:49:09.141571 7f8f8f7fb700       Options.compaction_readahead_size: 0
2021/09/27-21:49:09.141571 7f8f8f7fb700 Compression algorithms supported:
2021/09/27-21:49:09.141572 7f8f8f7fb700 	kZSTDNotFinalCompression supported: 1
2021/09/27-21:49:09.141577 7f8f8f7fb700 	kZSTD supported: 1
2021/09/27-21:49:09.141577 7f8f8f7fb700 	kXpressCompression supported: 0
2021/09/27-21:49:09.141578 7f8f8f7fb700 	kLZ4HCCompression supported: 1
2021/09/27-21:49:09.141578 7f8f8f7fb700 	kLZ4Compression supported: 1
2021/09/27-21:49:09.141579 7f8f8f7fb700 	kBZip2Compression supported: 1
2021/09/27-21:49:09.141580 7f8f8f7fb700 	kZlibCompression supported: 1
2021/09/27-21:49:09.141580 7f8f8f7fb700 	kSnappyCompression supported: 1
2021/09/27-21:49:09.141583 7f8f8f7fb700 Fast CRC32 supported: Not supported on x86
2021/09/27-21:49:09.149692 7f8f8f7fb700               Options.comparator: leveldb.BytewiseComparator
2021/09/27-21:49:09.149695 7f8f8f7fb700           Options.merge_operator: None
2021/09/27-21:49:09.149696 7f8f8f7fb700        Options.compaction_filter: None
2021/09/27-21:49:09.149696 7f8f8f7fb700        Options.compaction_filter_factory: None
2021/09/27-21:49:09.149697 7f8f8f7fb700         Options.memtable_factory: SkipListFactory
2021/09/27-21:49:09.149697 7f8f8f7fb700            Options.table_factory: BlockBasedTable
2021/09/27-21:49:09.149714 7f8f8f7fb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f841337d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f841245f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/09/27-21:49:09.149723 7f8f8f7fb700        Options.write_buffer_size: 16777216
2021/09/27-21:49:09.149723 7f8f8f7fb700  Options.max_write_buffer_number: 3
2021/09/27-21:49:09.149724 7f8f8f7fb700          Options.compression: NoCompression
2021/09/27-21:49:09.149725 7f8f8f7fb700                  Options.bottommost_compression: Disabled
2021/09/27-21:49:09.149725 7f8f8f7fb700       Options.prefix_extractor: nullptr
2021/09/27-21:49:09.149726 7f8f8f7fb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/27-21:49:09.149726 7f8f8f7fb700             Options.num_levels: 7
2021/09/27-21:49:09.149727 7f8f8f7fb700        Options.min_write_buffer_number_to_merge: 1
2021/09/27-21:49:09.149727 7f8f8f7fb700     Options.max_write_buffer_number_to_maintain: 0
2021/09/27-21:49:09.149728 7f8f8f7fb700            Options.bottommost_compression_opts.window_bits: -14
2021/09/27-21:49:09.149728 7f8f8f7fb700                  Options.bottommost_compression_opts.level: 32767
2021/09/27-21:49:09.149729 7f8f8f7fb700               Options.bottommost_compression_opts.strategy: 0
2021/09/27-21:49:09.149729 7f8f8f7fb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/27-21:49:09.149730 7f8f8f7fb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/27-21:49:09.149730 7f8f8f7fb700                  Options.bottommost_compression_opts.enabled: false
2021/09/27-21:49:09.149731 7f8f8f7fb700            Options.compression_opts.window_bits: -14
2021/09/27-21:49:09.149732 7f8f8f7fb700                  Options.compression_opts.level: 32767
2021/09/27-21:49:09.149732 7f8f8f7fb700               Options.compression_opts.strategy: 0
2021/09/27-21:49:09.149732 7f8f8f7fb700         Options.compression_opts.max_dict_bytes: 0
2021/09/27-21:49:09.149733 7f8f8f7fb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/27-21:49:09.149733 7f8f8f7fb700                  Options.compression_opts.enabled: false
2021/09/27-21:49:09.149734 7f8f8f7fb700      Options.level0_file_num_compaction_trigger: 4
2021/09/27-21:49:09.149734 7f8f8f7fb700          Options.level0_slowdown_writes_trigger: 20
2021/09/27-21:49:09.149735 7f8f8f7fb700              Options.level0_stop_writes_trigger: 36
2021/09/27-21:49:09.149735 7f8f8f7fb700                   Options.target_file_size_base: 67108864
2021/09/27-21:49:09.149736 7f8f8f7fb700             Options.target_file_size_multiplier: 1
2021/09/27-21:49:09.149736 7f8f8f7fb700                Options.max_bytes_for_level_base: 268435456
2021/09/27-21:49:09.149737 7f8f8f7fb700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/27-21:49:09.149737 7f8f8f7fb700          Options.max_bytes_for_level_multiplier: 10,000000
2021/09/27-21:49:09.149739 7f8f8f7fb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/27-21:49:09.149739 7f8f8f7fb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/27-21:49:09.149740 7f8f8f7fb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/27-21:49:09.149740 7f8f8f7fb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/27-21:49:09.149741 7f8f8f7fb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/27-21:49:09.149741 7f8f8f7fb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/27-21:49:09.149742 7f8f8f7fb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/27-21:49:09.149746 7f8f8f7fb700       Options.max_sequential_skip_in_iterations: 8
2021/09/27-21:49:09.149747 7f8f8f7fb700                    Options.max_compaction_bytes: 1677721600
2021/09/27-21:49:09.149748 7f8f8f7fb700                        Options.arena_block_size: 2097152
2021/09/27-21:49:09.149748 7f8f8f7fb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/27-21:49:09.149749 7f8f8f7fb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/27-21:49:09.149749 7f8f8f7fb700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/27-21:49:09.149750 7f8f8f7fb700                Options.disable_auto_compactions: 0
2021/09/27-21:49:09.149750 7f8f8f7fb700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/27-21:49:09.149751 7f8f8f7fb700                          Options.compaction_pri: kByCompensatedSize
2021/09/27-21:49:09.149752 7f8f8f7fb700 Options.compaction_options_universal.size_ratio: 1
2021/09/27-21:49:09.149752 7f8f8f7fb700 Options.compaction_options_universal.min_merge_width: 2
2021/09/27-21:49:09.149753 7f8f8f7fb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/27-21:49:09.149753 7f8f8f7fb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/27-21:49:09.149754 7f8f8f7fb700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/27-21:49:09.149754 7f8f8f7fb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/27-21:49:09.149755 7f8f8f7fb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/27-21:49:09.149755 7f8f8f7fb700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/27-21:49:09.149756 7f8f8f7fb700 Options.compaction_options_fifo.ttl: 0
2021/09/27-21:49:09.149756 7f8f8f7fb700                   Options.table_properties_collectors: 
2021/09/27-21:49:09.149757 7f8f8f7fb700                   Options.inplace_update_support: 0
2021/09/27-21:49:09.149757 7f8f8f7fb700                 Options.inplace_update_num_locks: 10000
2021/09/27-21:49:09.149758 7f8f8f7fb700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/09/27-21:49:09.149759 7f8f8f7fb700   Options.memtable_huge_page_size: 0
2021/09/27-21:49:09.149759 7f8f8f7fb700                           Options.bloom_locality: 0
2021/09/27-21:49:09.149760 7f8f8f7fb700                    Options.max_successive_merges: 0
2021/09/27-21:49:09.149760 7f8f8f7fb700                Options.optimize_filters_for_hits: 0
2021/09/27-21:49:09.149761 7f8f8f7fb700                Options.paranoid_file_checks: 0
2021/09/27-21:49:09.149761 7f8f8f7fb700                Options.force_consistency_checks: 0
2021/09/27-21:49:09.149762 7f8f8f7fb700                Options.report_bg_io_stats: 0
2021/09/27-21:49:09.149762 7f8f8f7fb700                               Options.ttl: 0
