2021/09/22-18:26:58.864982 7f173c8eb700 RocksDB version: 5.18.4
2021/09/22-18:26:58.865027 7f173c8eb700 Git sha rocksdb_build_git_sha:
2021/09/22-18:26:58.865029 7f173c8eb700 Compile date Mar 11 2020
2021/09/22-18:26:58.865033 7f173c8eb700 DB SUMMARY
2021/09/22-18:26:58.865050 7f173c8eb700 SST files in /home/vklevlanyk/MyProjekts/KafkaStreamCloud/ktableaggregate/state-store/employee-applicationId/1_0/rocksdb/KSTREAM-TOTABLE-STATE-STORE-0000000004 dir, Total Num: 0, files: 
2021/09/22-18:26:58.865052 7f173c8eb700 Write Ahead Log file in /home/vklevlanyk/MyProjekts/KafkaStreamCloud/ktableaggregate/state-store/employee-applicationId/1_0/rocksdb/KSTREAM-TOTABLE-STATE-STORE-0000000004: 
2021/09/22-18:26:58.865053 7f173c8eb700                         Options.error_if_exists: 0
2021/09/22-18:26:58.865054 7f173c8eb700                       Options.create_if_missing: 1
2021/09/22-18:26:58.865055 7f173c8eb700                         Options.paranoid_checks: 1
2021/09/22-18:26:58.865055 7f173c8eb700                                     Options.env: 0x7f16c7ffbfa0
2021/09/22-18:26:58.865056 7f173c8eb700                                Options.info_log: 0x7f16d80f1bc0
2021/09/22-18:26:58.865056 7f173c8eb700                Options.max_file_opening_threads: 16
2021/09/22-18:26:58.865057 7f173c8eb700                              Options.statistics: (nil)
2021/09/22-18:26:58.865057 7f173c8eb700                               Options.use_fsync: 0
2021/09/22-18:26:58.865058 7f173c8eb700                       Options.max_log_file_size: 0
2021/09/22-18:26:58.865059 7f173c8eb700                  Options.max_manifest_file_size: 1073741824
2021/09/22-18:26:58.865059 7f173c8eb700                   Options.log_file_time_to_roll: 0
2021/09/22-18:26:58.865060 7f173c8eb700                       Options.keep_log_file_num: 1000
2021/09/22-18:26:58.865060 7f173c8eb700                    Options.recycle_log_file_num: 0
2021/09/22-18:26:58.865061 7f173c8eb700                         Options.allow_fallocate: 1
2021/09/22-18:26:58.865061 7f173c8eb700                        Options.allow_mmap_reads: 0
2021/09/22-18:26:58.865062 7f173c8eb700                       Options.allow_mmap_writes: 0
2021/09/22-18:26:58.865062 7f173c8eb700                        Options.use_direct_reads: 0
2021/09/22-18:26:58.865063 7f173c8eb700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/22-18:26:58.865063 7f173c8eb700          Options.create_missing_column_families: 0
2021/09/22-18:26:58.865064 7f173c8eb700                              Options.db_log_dir: 
2021/09/22-18:26:58.865064 7f173c8eb700                                 Options.wal_dir: /home/vklevlanyk/MyProjekts/KafkaStreamCloud/ktableaggregate/state-store/employee-applicationId/1_0/rocksdb/KSTREAM-TOTABLE-STATE-STORE-0000000004
2021/09/22-18:26:58.865065 7f173c8eb700                Options.table_cache_numshardbits: 6
2021/09/22-18:26:58.865065 7f173c8eb700                      Options.max_subcompactions: 1
2021/09/22-18:26:58.865066 7f173c8eb700                  Options.max_background_flushes: -1
2021/09/22-18:26:58.865066 7f173c8eb700                         Options.WAL_ttl_seconds: 0
2021/09/22-18:26:58.865067 7f173c8eb700                       Options.WAL_size_limit_MB: 0
2021/09/22-18:26:58.865067 7f173c8eb700             Options.manifest_preallocation_size: 4194304
2021/09/22-18:26:58.865068 7f173c8eb700                     Options.is_fd_close_on_exec: 1
2021/09/22-18:26:58.865068 7f173c8eb700                   Options.advise_random_on_open: 1
2021/09/22-18:26:58.865069 7f173c8eb700                    Options.db_write_buffer_size: 0
2021/09/22-18:26:58.865069 7f173c8eb700                    Options.write_buffer_manager: 0x7f16d80efc60
2021/09/22-18:26:58.865070 7f173c8eb700         Options.access_hint_on_compaction_start: 1
2021/09/22-18:26:58.865070 7f173c8eb700  Options.new_table_reader_for_compaction_inputs: 0
2021/09/22-18:26:58.865071 7f173c8eb700           Options.random_access_max_buffer_size: 1048576
2021/09/22-18:26:58.865071 7f173c8eb700                      Options.use_adaptive_mutex: 0
2021/09/22-18:26:58.865072 7f173c8eb700                            Options.rate_limiter: (nil)
2021/09/22-18:26:58.865081 7f173c8eb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/22-18:26:58.865082 7f173c8eb700                       Options.wal_recovery_mode: 2
2021/09/22-18:26:58.865083 7f173c8eb700                  Options.enable_thread_tracking: 0
2021/09/22-18:26:58.865083 7f173c8eb700                  Options.enable_pipelined_write: 0
2021/09/22-18:26:58.865084 7f173c8eb700         Options.allow_concurrent_memtable_write: 1
2021/09/22-18:26:58.865084 7f173c8eb700      Options.enable_write_thread_adaptive_yield: 1
2021/09/22-18:26:58.865085 7f173c8eb700             Options.write_thread_max_yield_usec: 100
2021/09/22-18:26:58.865085 7f173c8eb700            Options.write_thread_slow_yield_usec: 3
2021/09/22-18:26:58.865086 7f173c8eb700                               Options.row_cache: None
2021/09/22-18:26:58.865086 7f173c8eb700                              Options.wal_filter: None
2021/09/22-18:26:58.865087 7f173c8eb700             Options.avoid_flush_during_recovery: 0
2021/09/22-18:26:58.865088 7f173c8eb700             Options.allow_ingest_behind: 0
2021/09/22-18:26:58.865088 7f173c8eb700             Options.preserve_deletes: 0
2021/09/22-18:26:58.865088 7f173c8eb700             Options.two_write_queues: 0
2021/09/22-18:26:58.865089 7f173c8eb700             Options.manual_wal_flush: 0
2021/09/22-18:26:58.865090 7f173c8eb700             Options.max_background_jobs: 6
2021/09/22-18:26:58.865091 7f173c8eb700             Options.max_background_compactions: -1
2021/09/22-18:26:58.865091 7f173c8eb700             Options.avoid_flush_during_shutdown: 0
2021/09/22-18:26:58.865092 7f173c8eb700           Options.writable_file_max_buffer_size: 1048576
2021/09/22-18:26:58.865092 7f173c8eb700             Options.delayed_write_rate : 16777216
2021/09/22-18:26:58.865093 7f173c8eb700             Options.max_total_wal_size: 0
2021/09/22-18:26:58.865093 7f173c8eb700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/22-18:26:58.865094 7f173c8eb700                   Options.stats_dump_period_sec: 600
2021/09/22-18:26:58.865094 7f173c8eb700                          Options.max_open_files: -1
2021/09/22-18:26:58.865095 7f173c8eb700                          Options.bytes_per_sync: 0
2021/09/22-18:26:58.865095 7f173c8eb700                      Options.wal_bytes_per_sync: 0
2021/09/22-18:26:58.865096 7f173c8eb700       Options.compaction_readahead_size: 0
2021/09/22-18:26:58.865096 7f173c8eb700 Compression algorithms supported:
2021/09/22-18:26:58.865097 7f173c8eb700 	kZSTDNotFinalCompression supported: 1
2021/09/22-18:26:58.865101 7f173c8eb700 	kZSTD supported: 1
2021/09/22-18:26:58.865102 7f173c8eb700 	kXpressCompression supported: 0
2021/09/22-18:26:58.865102 7f173c8eb700 	kLZ4HCCompression supported: 1
2021/09/22-18:26:58.865103 7f173c8eb700 	kLZ4Compression supported: 1
2021/09/22-18:26:58.865104 7f173c8eb700 	kBZip2Compression supported: 1
2021/09/22-18:26:58.865104 7f173c8eb700 	kZlibCompression supported: 1
2021/09/22-18:26:58.865105 7f173c8eb700 	kSnappyCompression supported: 1
2021/09/22-18:26:58.865107 7f173c8eb700 Fast CRC32 supported: Not supported on x86
2021/09/22-18:26:58.871629 7f173c8eb700               Options.comparator: leveldb.BytewiseComparator
2021/09/22-18:26:58.871634 7f173c8eb700           Options.merge_operator: None
2021/09/22-18:26:58.871636 7f173c8eb700        Options.compaction_filter: None
2021/09/22-18:26:58.871637 7f173c8eb700        Options.compaction_filter_factory: None
2021/09/22-18:26:58.871638 7f173c8eb700         Options.memtable_factory: SkipListFactory
2021/09/22-18:26:58.871639 7f173c8eb700            Options.table_factory: BlockBasedTable
2021/09/22-18:26:58.871666 7f173c8eb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16d80ef040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16d80dfe50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/09/22-18:26:58.871677 7f173c8eb700        Options.write_buffer_size: 16777216
2021/09/22-18:26:58.871679 7f173c8eb700  Options.max_write_buffer_number: 3
2021/09/22-18:26:58.871680 7f173c8eb700          Options.compression: NoCompression
2021/09/22-18:26:58.871681 7f173c8eb700                  Options.bottommost_compression: Disabled
2021/09/22-18:26:58.871682 7f173c8eb700       Options.prefix_extractor: nullptr
2021/09/22-18:26:58.871683 7f173c8eb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/22-18:26:58.871684 7f173c8eb700             Options.num_levels: 7
2021/09/22-18:26:58.871685 7f173c8eb700        Options.min_write_buffer_number_to_merge: 1
2021/09/22-18:26:58.871686 7f173c8eb700     Options.max_write_buffer_number_to_maintain: 0
2021/09/22-18:26:58.871687 7f173c8eb700            Options.bottommost_compression_opts.window_bits: -14
2021/09/22-18:26:58.871688 7f173c8eb700                  Options.bottommost_compression_opts.level: 32767
2021/09/22-18:26:58.871689 7f173c8eb700               Options.bottommost_compression_opts.strategy: 0
2021/09/22-18:26:58.871690 7f173c8eb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/22-18:26:58.871691 7f173c8eb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/22-18:26:58.871692 7f173c8eb700                  Options.bottommost_compression_opts.enabled: false
2021/09/22-18:26:58.871693 7f173c8eb700            Options.compression_opts.window_bits: -14
2021/09/22-18:26:58.871694 7f173c8eb700                  Options.compression_opts.level: 32767
2021/09/22-18:26:58.871695 7f173c8eb700               Options.compression_opts.strategy: 0
2021/09/22-18:26:58.871696 7f173c8eb700         Options.compression_opts.max_dict_bytes: 0
2021/09/22-18:26:58.871697 7f173c8eb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/22-18:26:58.871698 7f173c8eb700                  Options.compression_opts.enabled: false
2021/09/22-18:26:58.871699 7f173c8eb700      Options.level0_file_num_compaction_trigger: 4
2021/09/22-18:26:58.871700 7f173c8eb700          Options.level0_slowdown_writes_trigger: 20
2021/09/22-18:26:58.871701 7f173c8eb700              Options.level0_stop_writes_trigger: 36
2021/09/22-18:26:58.871702 7f173c8eb700                   Options.target_file_size_base: 67108864
2021/09/22-18:26:58.871703 7f173c8eb700             Options.target_file_size_multiplier: 1
2021/09/22-18:26:58.871704 7f173c8eb700                Options.max_bytes_for_level_base: 268435456
2021/09/22-18:26:58.871705 7f173c8eb700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/22-18:26:58.871706 7f173c8eb700          Options.max_bytes_for_level_multiplier: 10,000000
2021/09/22-18:26:58.871709 7f173c8eb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/22-18:26:58.871710 7f173c8eb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/22-18:26:58.871711 7f173c8eb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/22-18:26:58.871712 7f173c8eb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/22-18:26:58.871713 7f173c8eb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/22-18:26:58.871714 7f173c8eb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/22-18:26:58.871715 7f173c8eb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/22-18:26:58.871716 7f173c8eb700       Options.max_sequential_skip_in_iterations: 8
2021/09/22-18:26:58.871722 7f173c8eb700                    Options.max_compaction_bytes: 1677721600
2021/09/22-18:26:58.871723 7f173c8eb700                        Options.arena_block_size: 2097152
2021/09/22-18:26:58.871724 7f173c8eb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/22-18:26:58.871725 7f173c8eb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/22-18:26:58.871726 7f173c8eb700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/22-18:26:58.871727 7f173c8eb700                Options.disable_auto_compactions: 0
2021/09/22-18:26:58.871729 7f173c8eb700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/22-18:26:58.871730 7f173c8eb700                          Options.compaction_pri: kByCompensatedSize
2021/09/22-18:26:58.871731 7f173c8eb700 Options.compaction_options_universal.size_ratio: 1
2021/09/22-18:26:58.871732 7f173c8eb700 Options.compaction_options_universal.min_merge_width: 2
2021/09/22-18:26:58.871733 7f173c8eb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/22-18:26:58.871734 7f173c8eb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/22-18:26:58.871735 7f173c8eb700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/22-18:26:58.871736 7f173c8eb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/22-18:26:58.871737 7f173c8eb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/22-18:26:58.871738 7f173c8eb700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/22-18:26:58.871739 7f173c8eb700 Options.compaction_options_fifo.ttl: 0
2021/09/22-18:26:58.871740 7f173c8eb700                   Options.table_properties_collectors: 
2021/09/22-18:26:58.871741 7f173c8eb700                   Options.inplace_update_support: 0
2021/09/22-18:26:58.871742 7f173c8eb700                 Options.inplace_update_num_locks: 10000
2021/09/22-18:26:58.871743 7f173c8eb700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/09/22-18:26:58.871744 7f173c8eb700   Options.memtable_huge_page_size: 0
2021/09/22-18:26:58.871745 7f173c8eb700                           Options.bloom_locality: 0
2021/09/22-18:26:58.871746 7f173c8eb700                    Options.max_successive_merges: 0
2021/09/22-18:26:58.871747 7f173c8eb700                Options.optimize_filters_for_hits: 0
2021/09/22-18:26:58.871748 7f173c8eb700                Options.paranoid_file_checks: 0
2021/09/22-18:26:58.871749 7f173c8eb700                Options.force_consistency_checks: 0
2021/09/22-18:26:58.871750 7f173c8eb700                Options.report_bg_io_stats: 0
2021/09/22-18:26:58.871751 7f173c8eb700                               Options.ttl: 0
